# blancoResourceBundle properties file for locale [default]
DEFAULT_FILE_COMMENT=\u3053\u306E\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u306F blanco Framework\u306B\u3088\u308A\u81EA\u52D5\u751F\u6210\u3055\u308C\u307E\u3057\u305F\u3002
FILE_HEADER_PATH=./meta/program/fileheader.txt
