<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blanco.cg</groupId>
	<artifactId>blanco-cg</artifactId>
	<packaging>jar</packaging>
	<version>2.0.3</version>
	<name>blanco-cg</name>
	<url>https://igapyon.github.io/blancofw-maven2/</url>

	<dependencies>
		<dependency>
			<groupId>blanco.commons.io</groupId>
			<artifactId>blanco-commons</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deploy-repository</id>
			<name>deployRepository</name>
			<url>file:///home/pomegat/git/blancofw-maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>blancofw</id>
			<name>blancofw maven repos</name>
			<url>https://igapyon.github.io/blancofw-maven2/</url>
		</repository>
	</repositories>
</project>
